ext {
    dropwizardVersion = '1.0.3'
    slf4jVersion = '1.7.21'
    javaxWsRsApiVersion = '2.0.1'
    javaxAnnotationApiVersion = '1.3'
    javaxServletApiVersion = '3.1.0'
    jacksonVersion = '2.8.4'
    guavaVersion = '20.0'
    jerseyVersion = '2.24'
    jwtVersion = '2.2.1'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.5.2'

    // plugins
    gradleVersionsPluginVersion = '0.13.0'
    gradleDependencyAnalyzePluginVersion = '1.1.0'
}